# java-example-mq-producer

./: .gitignore  docker-compose.yml  nx.json  pom.xml
.github/workflows/: main.yml  pr.yml
contracts-avro/: pom.xml  project.json
contracts-avro/src/main/avro/: OrderCreatedEvent.avsc
producer-app/: pom.xml
producer-app/src/main/java/com/example/producer/: ProducerApp.java
producer-app/src/main/java/com/example/producer/avro/: AvroCodec.java
producer-app/src/main/java/com/example/producer/config/: RabbitConfig.java
producer-app/src/main/java/com/example/producer/service/: OrderPublisher.java
producer-app/src/main/java/com/example/producer/web/: ProducerController.java
